Repository: Haider055/WorkforceClient
Catalog: lib/l10n/app_*.arb
Languages: de

# toMore6TradesmenText
source: to more 6 tradesmen to get additional asnwers
de: an 6 weitere Handwerker, um zusätzliche Antworten zu erhalten

# toMore5TradesmenText
source: to more 5 tradesmen to get additional asnwers
de: an 5 weitere Handwerker, um zusätzliche Antworten zu erhalten

# toMore4TradesmenText
source: to more 4 tradesmen to get additional asnwers
de: an 4 weitere Handwerker, um zusätzliche Antworten zu erhalten

# toMore3TradesmenText
source: to more 3 tradesmen to get additional asnwers
de: an 3 weitere Handwerker, um zusätzliche Antworten zu erhalten

# toMore2TradesmenText
source: to more 2 tradesmen to get additional asnwers
de: an 2 weitere Handwerker, um zusätzliche Antworten zu erhalten

# toMore1TradesmenText
source: to more 1 tradesmen to get additional asnwers
de: an 1 weitere Handwerker, um zusätzliche Antworten zu erhalten

# messageNotSentText
source: Message not Sent
de: Nachricht nicht gesendet

# loadMoreText
source: Load more
de: mehr laden

# nowText
source: now
de: Jetzt

# startContractNowText
source: Start Contract Now
de: Vertrag jetzt starten

# markAsCompleteText
source: Mark as Complete
de: Als abgeschlossen markieren

# jobHasBeenDoneText
source: Job has been done
de: Die Arbeit wurde erledigt

# jobText
source: Job
de: Arbeit

# areYouSureToCompleteThisContractText
source: Are you sure to complete this contract?
de: Sind Sie sicher, dass Sie diesen Vertrag abschließen werden?

# jobhasbeenCompletedText
source: Job has been Completed!
de: Auftrag abgeschlossen!

# yourJobstartedActiveNowActiveText
source: Your Job is started and Active Now
de: Ihr Auftrag wurde gestartet und ist jetzt aktiv

# chatIsClosedText
source: Chat is Closed
de: Chat ist geschlossen

# taptoStartConversationText
source: Tap to Start Conversation
de: Tippen Sie hier, um eine Unterhaltung zu starten.

# goBackText
source: Go Back
de: Geh zurück

# atLeast12CharactersText
source: at least 12 characters
de: Mindestens 12 Zeichen

# lowercaseText
source: lowercase
de: Kleinbuchstaben

# uppercaseText
source: uppercase
de: Großbuchstaben

# specialSymbolsText
source: special symbols
de: spezielle Symbole

# numbersText
source: Numbers
de: Zahlen

# pleaseEnterYourEmailText
source: please Enter Your Email
de: Bitte geben Sie Ihre E-Mail-Adresse ein

# emailCannotBeEmptyText
source: email Cannot Be Empty
de: Die E-Mail-Adresse darf nicht leer sein.

# newUserText
source: new user
de: Neuer Benutzer

# youCanNowLoginText
source: you can now Login!
de: Sie können sich jetzt anmelden!

# bycreatingaccountyouAgreetoourText
source: By creating an account, you agree to Bitte geben Sie eine Bewertung abour
de: Mit der Erstellung eines Kontos stimmen Sie unseren Bedingungen zu

# andText
source: and
de: Und

# nameCannotBeEmptyText
source: name Cannot Be Empty
de: Der Name darf nicht leer sein.

# phoneCannotBeEmptyText
source: phone Cannot Be Empty
de: Telefon kann nicht leer sein

# passwordCannotBeEmptyText
source: password Cannot Be Empty
de: Das Passwort darf nicht leer sein.

# pleaseEnterValidPhoneText
source: please enter a valid phone
de: Bitte geben Sie eine gültige Telefonnummer ein.

# pleaseFollowPasswordRulesText
source: please Follow Password Rules
de: Bitte befolgen Sie die Passwortregeln

# passwordDoNotMatchText
source: password Do Not Match
de: Passwort stimmt nicht überein

# typeaMessageText
source: Type a Message...
de: Geben Sie eine Nachricht ein...

# howyourExperiencewithtradesman
source: How has your experience been with the tradesman?
de: Wie waren Ihre Erfahrungen mit dem Handwerker?

source: Can you tell us more?
de: Können Sie uns mehr erzählen?

# pleaseExplaininyourownWordsText
source: Please Explain in your own words
de: Bitte erklären Sie es in Ihren eigenen Worten

# reviewCannotbeemptyText
source: review cannot be empty
de: Die Rezension darf nicht leer sein

# pleaseGiveSomeRatingText
source: please Give Some Rating
de: Bitte geben Sie eine Bewertung ab

# discardChangesText
source: Discard changes!
de: Änderungen verwerfen!

# areYouSureToEndJobPostingProcessText
source: are you sure to End Job Posting Process?
de: Sind Sie sicher, dass Sie den Stellenausschreibungsprozess beenden möchten?

# stepText
source: Step
de: Schritt

source: Tell us more about your need
de: Schildern Sie uns bitte Ihre Bedürfnisse genauer

# jobhasbeenpostedsuccessfullyText
source: Your job has been posted successfully!
de: Ihre Stellenanzeige wurde erfolgreich veröffentlicht!

# jobisnowliveandreadyText
source: Your job is now live and ready to attract skilled professionals.
de: Ihre Stellenanzeige ist jetzt online und bereit, qualifizierte Fachkräfte anzuziehen

source: Photos of construction plans (optional)
de: Fotos von Bauplänen (optional)

# max15MbFileText
source: Max. 15 files, Max. 2 MB per file
de: Maximal 15 Dateien, maximal 2 MB pro Datei

# uploadFilesFromGalleryText
source: upload files from Gallery
de: Laden Sie Dateien aus der Galerie hoch

# pleaseLoginToSeeprofileText
source: Please Login to See Your Profile
de: Bitte melden Sie sich an, um Ihr Profil zu sehen

# selectText
source: Select
de: Wählen

# requestHasSentText
source: Request has sent
de: Anfrage wurde gesendet

# activeWithinText
source: active within
de: Aktiv im Umkreis von

# activeWithinOfText
source: of
de: um

# reviewedOnText
source: Reviewed on
de: Rezension vom

# seeourPrivacyPlolicyText
source: See our Privacy Policy
de: siehe unsere Datenschutzerklärung

# youCanAdjustYourNotificationSettingText
source: You can adjust your notification settings anytime.
de: Sie können Ihre Benachrichtigungseinstellungen jederzeit anpassen.

# updatesOnJobsText
source: Updates on Jobs
de: Updates zu Jobs

# markAllAsReadText
source: mark all as read
de: Markiere alles als gelesen

# nointerestedTradesmanDescriptionText
source: No tradesman has expressed interest in your job yet. You can start a conversation once someone shows interest.
de: Bisher hat noch kein Handwerker Interesse an Ihrem Auftrag bekundet. Sie können das Gespräch beginnen, sobald jemand Interesse zeigt.

# chatBoxIsEmptyDescription
source: You have not started chatting with tradesman yet. Start a chat to get you job done soon.
de: Sie haben noch keinen Kontakt zu einem Handwerker aufgenommen. Starten Sie jetzt einen Chat, damit Ihr Auftrag schnell erledigt wird.

# noRecommendedText
source: No Recommended
de: nein Empfohlen

# zeroAnswers
source: 0 Answers
de: 0 Antworten

# addressText
source: Address
de: Adresse

# postcodeText
source: postcode
de: Postleitzahl

# cityText
source: City
de: Stadt

# countryText
source: Country
de: Land

# appliedText
source: Applied
de: Angewandt

# therequesthasbeenapproved
source: The Request has been Accepted, now you an start Chat
de: Die Anfrage wurde angenommen, Sie können jetzt den Chat starten.

source: The Request has been Declined
de: Der Antrag wurde abgelehnt.

# weakText
source: Weak
de: schwach

# moderateText
source: Moderate
de: Mäßig

# goodText
source: Good
de: Gut

# strongText
source: Strong
de: Stark

# loginRequiredText
source: Login Required
de: Anmeldung erforderlich

# pleaseLoginToPostJobDescText
source: You are not logged in. Please log in to post your job. Once logged in, your post will be published.
de: Sie sind nicht angemeldet. Bitte melden Sie sich an, um Ihre Stellenanzeige zu veröffentlichen. Nach der Anmeldung wird Ihre Anzeige veröffentlicht.

# customRequestMessageText
source: I saw your profile and was impressed with your previous work. Would you be interested doing this work?
de: Ich habe Ihr Profil gesehen und war von Ihren bisherigen Arbeiten beeindruckt. Hätten Sie Interesse an diesem Auftrag?

# allNotificationsMarkedAsReadText
source: All notifications marked as read
de: Alle als gelesen markierten Benachrichtigungen

# filesLargerThan2MBSkippedText
source: Files more than 2MB are Skipped
de: Dateien, die größer als 2 MB sind, werden übersprungen.

source: you can only upload upto
de: Sie können maximal

# ximages
source: images
de: Bilder hochladen

# onlyInfoText
source: Only
de: Es können nur noch

# imagesCanBeAddMoreText
source: images can be add more
de: Es können weitere Bilder hinzugefügt werden
