Repository: Haider055/WorkforceClient
Catalog: lib/l10n/app_*.arb
Languages: de

# auftragNowText
source: Auftrag Now
de: Jetzt beauftragen

# yesText
source: Yes
de: Ja

# noText
source: No
de: Nein

# continueText
source: Continue
de: Weiter

# letsStartText
source: Let's Start
de: Lass uns anfangen

# select_languageText
source: Select Language
de: Sprache auswählen

# languageText
source: Language
de: Sprache

# changeLanguageText
source: Change Language
de: Sprache ändern

# myJobsText
source: My Jobs
de: meine Jobs

# jobPostText
source: Job Post
de: Stellenanzeige

# englishText
source: English
de: Englisch

# germanText
source: German
de: Deutsch

# cancelText
source: Cancel
de: Abbrechen

# canceledText
source: Canceled
de: Abgebrochen

# loginText
source: Login
de: Anmelden

# logoutText
source: Logout
de: Abmelden

# registerText
source: Register
de: Registrieren

# phoneText
source: Phone
de: Telefon

# skipText
source: Skip
de: Überspringen

# allText
source: All
de: Alle

# settingsText
source: Settings
de: Einstellungen

# createText
source: Create
de: Erstellen

# signupText
source: Sign up
de: Registrieren

# signInText
source: Sign In
de: Anmelden

# loginDesc
source: Please Sign in to Continue
de: Bitte melden Sie sich an, um fortzufahren

# forgotPasswordText
source: Forgot Password
de: Passwort vergessen

# rememberPasswordText
source: Remember Password
de: Passwort merken

# incorrectPasswordText
source: incorrect Password
de: Falsches Passwort

# fullNameAddressText
source: Full Name
de: Vollständiger Name

# emailAddressText
source: Email Address
de: E-Mail-Adresse

# emailAddressNotFoundText
source: Email Address not Found
de: E-Mail-Adresse nicht gefunden

# chatBoxIsEmptyText
source: Chat Box is empty
de: Das Chatfeld ist leer

# notificationIsEmptyDesc
source: Please Login to See You notifications
de: Bitte melden Sie sich an, um Ihre Benachrichtigungen zu sehen

# notificationListEmptyText
source: Notification List is Empty
de: Die Benachrichtigungsliste ist leer

# chatBoxIsEmptyDesc
source: You have not started chatting with tradesman yet. Start a chat to get you job done soon.
de: Sie haben noch nicht mit dem Handwerker gechattet. Starten Sie einen Chat, um Ihren Auftrag schnell zu erledigen.

# passwordText
source: Password
de: Passwort

# currentPasswordText
source: Current Password
de: Aktuelles Passwort

# newPasswordText
source: New Password
de: Neues Passwort

# confirmPasswordErrorText
source: Both Passwords did not match
de: Passwörter stimmen nicht überein

# successText
source: Success
de: Erfolg

# updateText
source: Update
de: Aktualisieren

# confirmPasswordText
source: Confirm Password
de: Passwort bestätigen

# createNewPasswordText
source: Create a New Password
de: Neues Passwort erstellen

# passwordUpdatedText
source: Password Updated
de: Passwort aktualisiert

# manageAccountText
source: Manage Account
de: Konto verwalten

# managePaswordText
source: Manage Password
de: Passwort verwalten

# deleteAccountText
source: Delete Account
de: Konto löschen

# deleteMyAaccountText
source: Delete My Account
de: Mein Konto löschen

# updatePasswordText
source: Update Password
de: Passwort aktualisieren

# congratulationsText
source: Congratulations
de: Herzlichen Glückwunsch

# painterText
source: Painter
de: Maler

# completedText
source: Completed
de: Abgeschlossen

# orderNowText
source: Order Now
de: Jetzt bestellen

# myOrdersText
source: My Orders
de: Meine Bestellungen

# myPostedOrdersText
source: My Posted Orders
de: Meine veröffentlichten Bestellungen

# acceptedText
source: Accepted
de: Akzeptiert

# rejectedText
source: Rejected
de: Abgelehnt

# acceptText
source: Accept
de: Akzeptieren

# rejectText
source: Reject
de: Ablehnen

# activeText
source: Active
de: Aktiv

# accountText
source: Account
de: Konto

# hireNowText
source: Hire Now
de: Jetzt mieten

# helpText
source: Help
de: Hilfe

# postJobText
source: Post Job
de: Job posten

# noOrdersText
source: No Orders
de: Keine Bestellungen

# postedAtText
source: Posted at
de: Veröffentlicht am

# passwodisWrongText
source: Passwod is Wrong
de: Passwort ist falsch

# noActiveOrdersText
source: No Active orders yet
de: Noch keine aktiven Bestellungen

# noMaybeLaterText
source: No, Maybe Later
de: Nein, vielleicht später

# noInProcessOrdersText
source: No In-Process Orders yet
de: Noch keine laufenden Bestellungen

# noCompleteOrdersText
source: No Completed Orders yet
de: Noch keine abgeschlossenen Bestellungen

# orderCompletedText
source: Order Completed
de: Bestellung abgeschlossen

# noCancelOrdersText
source: No Cancelled Orders yet
de: Noch keine stornierten Bestellungen

# showMoreText
source: Show More
de: Mehr anzeigen

# showLessText
source: Show Less
de: Weniger anzeigen

# noPortfolioFoundText
source: No Portfolio Found!
de: Kein Portfolio gefunden!

# noReviewFoundText
source: No Review Found!
de: Keine Bewertung gefunden!

# noRequestsFoundText
source: No Requests Found!
de: Keine Anfragen gefunden!

# noDataFoundText
source: No Data Found!
de: Keine Daten gefunden!

# noTradesmenText
source: No Tradesmen Found!
de: Keine Handwerker gefunden!

# profileText
source: Profile
de: Profil

# recommendationsText
source: Recommendations
de: Empfehlungen

# assignmentText
source: Assignment
de: Aufgabe

# getAnswersText
source: Get Answers
de: Antworten erhalten

# startConversationText
source: Start Conversation
de: Konversation starten

# sendRequestText
source: Send Request
de: Anfrage senden

# requestRejectedText
source: Request Rejected
de: Anfrage abgelehnt

# moreCraftmenText
source: more craftmen.
de: weitere Handwerker.

# backText
source: Back
de: Zurück

# photosText
source: Photos
de: Fotos

# notificationSetupErrorText
source: Notification Setup Error
de: Benachrichtigung Setup-Fehle

# enterCodeText
source: Enter Code
de: Code eingeben

# pleaseVerifyText
source: Please verify
de: Bitte verifizieren

# failedText
source: Failed
de: Fehlgeschlagen

# tryAgainText
source: Try Again
de: Erneut versuchen

# cancelOrderText
source: Cancel Order
de: Bestellung stornieren

# removeJobText
source: Remove Job
de: Job entfernen

# agencyText
source: Agency
de: Agentur

# profileImageUpdatedText
source: Profile image has been updated
de: Profilbild wurde aktualisiert

# pleaseEnterValidEmailText
source: Please enter valid email!
de: Bitte gültige E-Mail eingeben!

# pleaseSelectSeviceText
source: Please Select Sevice!
de: Bitte Dienstleistung auswählen!

# overviewText
source: Overview
de: Übersicht

source: Tradesman
de: Händler

# orderDetailText
source: Order Detail
de: Bestelldetails

# searchYourLocationText
source: Search your location
de: Suchen Sie Ihren Standort

# pleaseVerifyYourEmailText
source: Please verify your Email
de: Bitte bestätigen Sie Ihre E-Mail

# requestUpto10TradesmenText
source: Request upto 10 Tradesmen
de: Anfrage an bis zu 10 Handwerker

# dataNotFoundText
source: Data Not Found
de: Daten nicht gefunden

# photosNotFoundText
source: Photos Not Found
de: Fotos nicht gefunden

# noPhotosWereUploadText
source: No Photos were Uploaded!
de: Keine Fotos wurden hochgeladen!

# pleaseLoginToSeeOrdersText
source: Please Login to See Your Orders.
de: Bitte melden Sie sich an, um Ihre Bestellungen zu sehen.

# startPostingYourOrdersText
source: Start posting your orders to see them here.
de: Beginnen Sie mit dem Posten Ihrer Bestellungen, um sie hier zu sehen.

# goodToknowText
source: Good to know
de: Gut zu wissen

# workForceText
source: WorkForce
de: Arbeitskraft

# professionsText
source: Professions
de: Berufe

# descriptionText
source: Description
de: Beschreibung

# jobDescriptionText
source: Job Description
de: Jobbeschreibung

# sendARequestText
source: Send a request
de: Senden Sie eine Anfrage

# jobTitleHintText
source: e.g. I need painter for my House.
de: z.B. Ich brauche einen Maler für mein Haus.

# jobTitleDescText
source: Mention your work briefly, so that may help us find the best matched opportunities for you.
de: Beschreiben Sie Ihre Arbeit kurz, damit wir die am besten passenden Möglichkeiten für Sie finden können.

# itSeemsYouAreNotLoginText
source: It seems you're not logged in. Log in to post a job.
de: Sie scheinen nicht angemeldet zu sein. Melden Sie sich an, um einen Job zu veröffentlichen.

# nextText
source: Next
de: Weiter

# exploreRecommendedTradesmenText
source: Explore Recommended Tradesmen
de: Empfohlene Handwerker entdecken

# pleaseLoginToSeeChatsText
source: Please Login to See Your Chats
de: Bitte melden Sie sich an, um Ihre Chats anzuzeigen

# viewPostedJobsText
source: View Posted Jobs
de: Veröffentlichte Aufträge anzeigen

# jobTitleText
source: Job Title
de: Auftragstitel

# aboutThisCompanyText
source: About this Company
de: Geschäftsbedingungen

# infoText
source: Info
de: Information

# inProcessText
source: In Process
de: In Bearbeitung

# notificationsText
source: Notifications
de: Benachrichtigungen

# notificationText
source: Notification
de: Benachrichtigung

# contactInformationText
source: Contact Information
de: Kontaktinformationen

# legalGuidelinesText
source: Legal Guidelines
de: Rechtliche Richtlinien

# dataSafeguardsText
source: Data Safeguards
de: Datenschutzmaßnahmen

# cookieManagementText
source: Cookie Management
de: Cookie-Verwaltung

# contactText
source: Contact
de: Kontakt

# endingOrderPageHeadText
source: Why are you ending this assignment?
de: Warum beenden Sie diesen Auftrag?

# endingOrderPageDescText
source: Your feedback help us to improve AuftragNow even further
de: Ihr Feedback hilft uns, AuftragNow weiter zu verbessern

# jobhasRemovedText
source: Your Job has been removed Successfully
de: Ihr Auftrag wurde erfolgreich entfernt

# jobhasRemovedandNoActiveText
source: This Job has been Canceled and no longer Active.
de: Dieser Auftrag wurde storniert und ist nicht mehr aktiv.

# messageFailedToSendText
source: Message failed to send
de: Die Nachricht konnte nicht gesendet werden

# somethingWentWrongText
source: Something Went Wrong!
de: Etwas ist schiefgelaufen!

# youHaveReachedtoLlimitText
source: You have reached to limit!
de: Sie haben das Limit erreicht!

# somethingWentWrongWhileRemovingJobText
source: Something Went Wrong while removing Job!
de: Fehler beim Entfernen des Auftrags!

# somethingWentWrongGettingResultsText
source: Something went wrong while getting results!
de: Fehler beim Abrufen der Ergebnisse!

# somethingWentWrongwhilePickImagesText
source: Something Went Wrong while picking images!
de: Fehler beim Auswählen der Bilder!

# somethingWentWrongwhilePickImageText
source: Something Went Wrong while picking image!
de: Fehler beim Auswählen des Bildes!

source: Something Went Wrong while loading portfolio!
de: Fehler beim Laden des Portfolios!

source: Something Went Wrong while loading Reviews!
de: Fehler beim Laden der Bewertungen!

# pickTheBestAndStartWorkText
source: tradesman requests! Let’s pick the best and start work
de: Handwerkeranfragen! Wählen Sie den besten aus und starten Sie die Arbeit

# wrongPinText
source: You Entered Wrong PinCode!
de: Sie haben einen falschen PIN-Code eingegeben!

# endOrderReason1
source: I did not find a tradesman on AuftragNow
de: Ich habe keinen Handwerker auf AuftragNow gefunden

# endOrderReason2
source: I found a tradesman elsewhere
de: Ich habe einen Handwerker woanders gefunden

# endOrderReason3
source: I will do the job myself
de: Ich werde die Arbeit selbst machen

# endOrderReason4
source: The order was interrupted
de: Der Auftrag wurde unterbrochen

# endOrderReason5
source: Other reason (Please Specify)
de: Anderer Grund (bitte angeben)

# nameMustbeAtleastText
source: Name Must be Atleast 4 Characters
de: Der Name muss mindestens 4 Zeichen lang sein

# passwordhasbeenupdatedText
source: Your Password has been Updated.
de: Ihr Passwort wurde aktualisiert.

# selectServiceHeadingText
source: What kind of order is it?
de: Welche Art von Auftrag ist es?

# selectServiceDescText
source: Find and hire certified tradesmen in your area for the services your need.
de: Finden und beauftragen Sie zertifizierte Handwerker in Ihrer Nähe für die gewünschten Dienstleistungen.

# selectServiceInfoText1
source: Create your order fee of charge and without obligations.
de: Erstellen Sie Ihren Auftrag kostenlos und ohne Verpflichtungen.

# selectServiceInfoText2
source: More than 1000 registered craftsmen.
de: Mehr als 1000 registrierte Handwerker.

# moreThanText
source: More than
de: Mehr als

# independentReviewsText
source: independent reviews.
de: unabhängige Bewertungen.

# findYourAddressText
source: Find your Address
de: Finden Sie Ihre Adresse

# reviewsText
source: Reviews
de: Bewertungen

# yourAddressText
source: Your Address
de: Ihre Adresse

# viewOnMapText
source: View on Map
de: Auf der Karte anzeigen

# cannotBeEmptyText
source: Cannot be Empty
de: Darf nicht leer sein

# recommendationScreenHeadingText
source: Discover the top Tradesmen near you!
de: Entdecken Sie die besten Handwerker in Ihrer Nähe!

# recommendationScreenDescText
source: Send your request to 10 tradespeople and interested ones will get in touch with you directly.
de: Senden Sie Ihre Anfrage an 10 Handwerker – die Interessierten werden sich direkt bei Ihnen melden.

# interestedTradesmanText
source: Interested Tradesman
de: Interessierter Handwerker

# nointerestedTradesmanText
source: No Interested Tradesman
de: Kein interessierter Handwerker

# interestedText
source: Interested
de: Interessiert

# writeJobDescriptionText
source: Please write job description!
de: Bitte geben Sie eine Jobbeschreibung ein!

# writeJobTitleText
source: Please write job title!
de: Bitte geben Sie einen Auftragstitel ein!

# photoShareAgreeText
source: I agree to share my provided images to tradesmen!
de: Ich stimme zu, meine bereitgestellten Bilder mit Handwerkern zu teilen!

# peaseAgreetoSharePhotoText
source: Please confirm to share the images
de: Bitte bestätigen Sie das Teilen der Bilder

# recommendationScreenBubbleInfoText1
source: Send your request to 10 tradesmen. If they accept it, they will contact you to discuss the job.
de: Senden Sie Ihre Anfrage an 10 Handwerker. Wenn sie zustimmen, werden sie Sie kontaktieren, um den Auftrag zu besprechen.

# recommendationScreenBubbleInfoText2
source: Let’s find the best craftsmen in your area
de: Lassen Sie uns die besten Handwerker in Ihrer Nähe finden

# recommendationScreenBubbleInfoText3
source: Let’s find the best craftsmen in your area
de: Lassen Sie uns die besten Handwerker in Ihrer Nähe finden

# howwouldYourateTradesmenText
source: How would you rate the overall experience of tradesman?
de: Wie würden Sie die Gesamterfahrung des Handwerkers bewerten?

# otpVerificationText
source: OTP Verification
de: OTP-Verifizierung

# resendText
source: Resend
de: Erneut senden

# verifytext
source: Verify
de: Verifizieren

# did_not_recieve_codeText
source: I did'nt recieve a code.
de: Ich habe keinen Code erhalten.

# otpVerificationScreentext
source: Enter a Verification code we just sent on your email address.
de: Geben Sie den Verifizierungscode ein, den wir gerade an Ihre E-Mail-Adresse gesendet haben.

# createNewPasswordDescText
source: Your new password must be different from previous used password
de: Ihr neues Passwort muss sich vom vorherigen unterscheiden.

# forgotPasswordDescText
source: Don't worry! it occurs, Please enter the email address linked with your account.
de: Keine Sorge! Bitte geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein.

# sendCodeText
source: Send Code
de: Code senden

# onBoardScreen1Heading
source: Find the Right Help, Fast
de: Finden Sie schnell die richtige Hilfe

# onBoardScreen2Heading
source: Your Task, Our Experts
de: Ihr Auftrag, unsere Experten

# onBoardScreen3Heading
source: Get Your Tasks Done with Ease
de: Erledigen Sie Ihre Aufgaben mit Leichtigkeit

# onBoardScreen1Description
source: Post your task and connect with skilled professionals nearby
de: Veröffentlichen Sie Ihren Auftrag und finden Sie qualifizierte Fachleute in der Nähe

# onBoardScreen2Description
source: From plumbing to painting, find trusted craftsmen for every job
de: Von Klempnern bis Malern – finden Sie vertrauenswürdige Handwerker für jeden Auftrag

# onBoardScreen3Description
source: Simply upload, and let skilled professionals handle the rest
de: Laden Sie einfach hoch, und überlassen Sie den Rest den Profis

# signupSuccessDialogText
source: You have succesfully registered and login.
de: Sie haben sich erfolgreich registriert und angemeldet.

# tradesmenJobrequestMessageText
source: I saw your profile and was impressed with your previous work. Would you be interested in helping with my kitchen renovation project?
de: Ich habe Ihr Profil gesehen und war beeindruckt von Ihrer bisherigen Arbeit. Haben Sie Interesse, bei meinem Küchenumbau mitzuhelfen?

# deleteAccountDescText
source: Deleting your profile will erase all account details, and you won’t be able to log in again.
de: Das Löschen Ihres Profils entfernt alle Kontodaten. Eine erneute Anmeldung ist dann nicht mehr möglich.

# orderCompletedDescText
source: Your order is complete, and you’ve done an absolutely fantastic job keep up the amazing work!
de: Ihre Bestellung ist abgeschlossen und Sie haben absolut fantastische Arbeit geleistet. Machen Sie weiter so!

# eULAText
source: This Agreement governs the use by the licensee (you) of the AuftragNow application (the Application), which is provided to the users by DMN Technology (hereafter DMN Technology or we). By using this Application, you assert that you have read and agree to this End User License Agreement (hereafter EULA or the Agreement). This EULA forms a legally binding agreement between you and DMN Technology. Please refrain from using this Application if you do not agree with this EULA
de: Diese Vereinbarung regelt die Nutzung der AuftragNow-Anwendung (die „Anwendung“) durch den Lizenznehmer („Sie“), die von DMN Technology (nachfolgend „DMN Technology“ oder „wir“) bereitgestellt wird. Mit der Nutzung dieser Anwendung bestätigen Sie, dass Sie diese Endbenutzer-Lizenzvereinbarung (nachfolgend „EULA“ oder die „Vereinbarung“) gelesen haben und ihr zustimmen. Diese EULA stellt eine rechtsverbindliche Vereinbarung zwischen Ihnen und DMN Technology dar. Bitte verwenden Sie diese Anwendung nicht, wenn Sie dieser EULA nicht zustimmen.

source: Privacy Policy
de: Datenschutzrichtlinie

# privacyPolicyHeading1Text
source: Information Collection and Use
de: Sammlung und Nutzung von Informationen

# privacyPolicyHeading2Text
source: Log Data
de: Protokolldaten

# privacyPolicyHeading3Text
source: Cookies
de: Kekse

# privacyPolicyHeading4Text
source: Service Providers
de: Dienstleister

# privacyPolicyHeading5Text
source: E-mail Contact
de: E-Mail-Kontakt

# privacyPolicyHeading6Text
source: Security of Data
de: Datensicherheit

# privacyPolicyHeading7Text
source: Links to Other Sites
de: Links zu anderen Websites

# privacyPolicyHeading8Text
source: Children's Privacy
de: Privatsphäre von Kindern

# privacyPolicyHeading9Text
source: Updating This Privacy Policy
de: Aktualisierung dieser Datenschutzrichtlinie

# privacyPolicyHeading10Text
source: Contact Us
de: Kontaktieren Sie uns

# privacyPolicyPoint1Text
source: Our Service does not collect any personal information from its users. Therefore, we do not use or require any personal information for the use of our Service.
de: Unser Dienst erhebt keinerlei personenbezogene Daten von seinen Nutzern. Daher benötigen wir für die Nutzung unseres Dienstes keine personenbezogenen Daten.

# privacyPolicyPoint2Text
source: We do not collect Log Data. Users can access and use our Service without concerns of their data being logged or stored.
de: Wir erfassen keine Protokolldaten. Nutzer können unseren Dienst nutzen, ohne sich Sorgen um die Protokollierung oder Speicherung ihrer Daten machen zu müssen.

# privacyPolicyPoint3Text
source: Our app does not use cookies directly. Since no personal information is collected, there are no cookies sent or stored on your device related to our Service.
de: Unsere App verwendet keine Cookies direkt. Da keine personenbezogenen Daten erfasst werden, werden im Zusammenhang mit unserem Dienst keine Cookies an Ihr Gerät gesendet oder auf diesem gespeichert.

# privacyPolicyPoint4Text
source: We do not employ third-party companies or individuals for our Service. Therefore, there is no sharing, accessing, or use of your personal information by any third parties.
de: SWir setzen für unseren Service keine Drittunternehmen oder Einzelpersonen ein. Daher werden Ihre personenbezogenen Daten von Dritten weder weitergegeben, eingesehen noch verwendet.

# privacyPolicyPoint5Text
source: If you contact us via e-mail, we do not retain any personal data provided in your emails. Communication is solely for addressing your inquiries or feedback.
de: Wenn Sie uns per E-Mail kontaktieren, speichern wir keine in Ihren E-Mails enthaltenen personenbezogenen Daten. Die Kommunikation dient ausschließlich der Bearbeitung Ihrer Anfragen oder Ihres Feedbacks.

# privacyPolicyPoint6Text
source: Since we do not collect any personal information, there are no risks associated with the security of your data in relation to our Service.
de: Da wir keine personenbezogenen Daten erheben, bestehen im Zusammenhang mit unserem Service keine Risiken für die Sicherheit Ihrer Daten.

# privacyPolicyPoint7Text
source: Our Service may contain links to other sites that are not operated by us. We advise you to review the Privacy Policy of these websites as we do not control and are not responsible for any content, privacy policies, or practices of any third-party sites or services.
de: Unser Service kann Links zu anderen Websites enthalten, die nicht von uns betrieben werden. Wir empfehlen Ihnen, die Datenschutzrichtlinien dieser Websites zu lesen, da wir keine Kontrolle über Inhalte, Datenschutzrichtlinien oder Praktiken von Websites oder Diensten Dritter haben und dafür auch nicht verantwortlich sind.

# privacyPolicyPoint8Text
source: Our Service does not target or collect information from anyone under the age of 15, as no personal information is collected from any user.
de: Unser Service richtet sich nicht an Personen unter 15 Jahren und sammelt auch keine Informationen von ihnen, da von keinem Nutzer personenbezogene Daten erfasst werden.

# privacyPolicyPoint9Text
source: This Privacy Policy may be updated periodically to reflect any changes to our practices concerning the non-collection of personal information. We encourage you to review this page periodically for any updates.
de: Diese Datenschutzrichtlinie kann regelmäßig aktualisiert werden, um Änderungen unserer Vorgehensweise hinsichtlich der Nichterhebung personenbezogener Daten widerzuspiegeln. Wir empfehlen Ihnen, diese Seite regelmäßig auf Aktualisierungen zu überprüfen.

# privacyPolicyPoint10Text
source: If you have any questions or suggestions about our Privacy Policy, please do not hesitate to contact us at info@auftragnow.com
de: Bei Fragen oder Anregungen zu unserer Datenschutzrichtlinie kontaktieren Sie uns bitte unter info@auftragnow.com.

# thisQuestionIsCompulsToAnsText
source: This Question is compulsory to Answer
de: Diese Frage muss beantwortet werden

# toMore10TradesmenText
source: to more 10 tradesmen to get additional asnwers
de: an 10 weitere Handwerker, um zusätzliche Antworten zu erhalten

# toMore9TradesmenText
source: to more 9 tradesmen to get additional asnwers
de: an 9 weitere Handwerker, um zusätzliche Antworten zu erhalten

# toMore8TradesmenText
source: to more 8 tradesmen to get additional asnwers
de: an 8 weitere Handwerker, um zusätzliche Antworten zu erhalten

# toMore7TradesmenText
source: to more 7 tradesmen to get additional asnwers
de: an 7 weitere Handwerker, um zusätzliche Antworten zu erhalten
